; This file should ALWAYS be stored outside of your apache document root
; If you fail to do so, anyone can just browser to this file and read its contents
; NEVER commit this file to git
; A better approach is using .env - check out https://github.com/vlucas/phpdotenv
[ database ]
db_name = weslezp319_drippeo
db_servername = localhost
db_user = root
db_password = 
; db_name = weslezp319_drippeo
; db_servername = http://mahigan.be/phpmyadmin/
; db_port = 3306
; db_user = weslezp319_admins
; db_password = lfBFYF7D66J1

; [ database ]
; database = weslezp319_drippeo
; user = weslezp319_Elke
; password = CCU0d5ipP0KO